-- phpMyAdmin SQL Dump
-- Время создания: Мар 07 2023 г., 09:27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stud`
--

DELIMITER $$
--
-- Процедуры
--
$$

$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `EMPLOYEE`
--

CREATE TABLE `EMPLOYEE` (
  `ID` int(11) NOT NULL COMMENT 'Идентификатор',
  `LAST_NAME` varchar(45) NOT NULL COMMENT 'Фамилия',
  `FIRST_NAME` varchar(45) NOT NULL COMMENT 'Имя',
  `MIDDLE_NAME` varchar(45) DEFAULT NULL COMMENT 'Отчество',
  `BIRTHDAY` date DEFAULT NULL COMMENT 'День рождения'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `EMPLOYEE`
--


-- --------------------------------------------------------

--
-- Структура таблицы `GRADE`
--

CREATE TABLE `GRADE` (
  `ID` int(11) NOT NULL COMMENT 'Идентификатор',
  `STUDENT_IN_GROUP_ID` int(11) DEFAULT NULL COMMENT 'ИД студента в группе',
  `MODULE_NUMBER` int(11) DEFAULT NULL COMMENT 'Номер модуля',
  `GRADE` int(11) DEFAULT NULL COMMENT 'Оценка'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `GRADE`
--


-- --------------------------------------------------------

--
-- Структура таблицы `GROUP_ST`
--

CREATE TABLE `GROUP_ST` (
  `ID` int(11) NOT NULL COMMENT 'Идентификатор',
  `GROUP_CODE` varchar(45) DEFAULT NULL COMMENT 'Код группы',
  `TEACHER_ID` int(11) DEFAULT NULL COMMENT 'ИД сотрудника-преподавателя',
  `CURATOR_ID` int(11) DEFAULT NULL COMMENT 'ИД сотрудника-куратора'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `GROUP_ST`
--


-- --------------------------------------------------------

--
-- Структура таблицы `STUDENT`
--

CREATE TABLE `STUDENT` (
  `ID` int(11) NOT NULL COMMENT 'Идентификатор',
  `LAST_NAME` varchar(45) NOT NULL COMMENT 'Фамилия',
  `FIRST_NAME` varchar(45) NOT NULL COMMENT 'Имя',
  `MIDDLE_NAME` varchar(45) DEFAULT NULL COMMENT 'Отчество',
  `BIRTHDAY` date DEFAULT NULL COMMENT 'День рождения'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `STUDENT`
--


-- --------------------------------------------------------

--
-- Структура таблицы `STUDENT_GROUP_STATUS`
--

CREATE TABLE `STUDENT_GROUP_STATUS` (
  `ID` int(11) NOT NULL COMMENT 'Идентифкатор',
  `STATUS_NAME` varchar(45) NOT NULL COMMENT 'Наименование статуса'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `STUDENT_GROUP_STATUS`
--


-- --------------------------------------------------------

--
-- Структура таблицы `STUDENT_IN_GROUP`
--

CREATE TABLE `STUDENT_IN_GROUP` (
  `ID` int(11) NOT NULL,
  `STUDENT_ID` int(11) NOT NULL COMMENT 'ИД студента',
  `GROUP_ST_ID` int(11) DEFAULT NULL COMMENT 'ИД группы',
  `STUDENT_STATUS_ID` int(11) NOT NULL COMMENT 'ИД статуса студента'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `STUDENT_IN_GROUP`
--


-- --------------------------------------------------------

--
-- Структура для представления `CURRENT_STUD_VIEW`
--
DROP TABLE IF EXISTS `CURRENT_STUD_VIEW`;

CREATE VIEW `CURRENT_STUD_VIEW`  AS  select `gs`.`ID` AS `GROUP_ID`,`gs`.`GROUP_CODE` AS `GROUP_CODE`,`s`.`ID` AS `ID`,`s`.`LAST_NAME` AS `LAST_NAME`,`s`.`FIRST_NAME` AS `FIRST_NAME`,`s`.`MIDDLE_NAME` AS `MIDDLE_NAME`,`s`.`BIRTHDAY` AS `BIRTHDAY`,`ss`.`STATUS_NAME` AS `STATUS_NAME`,(case ((dayofmonth(`s`.`BIRTHDAY`) = dayofmonth(now())) and (month(`s`.`BIRTHDAY`) = month(now()))) when TRUE then (year(now()) - year(`s`.`BIRTHDAY`)) end) AS `CONGRATULATE` from (((`STUDENT_IN_GROUP` `sg` join `STUDENT` `s` on((`sg`.`STUDENT_ID` = `s`.`ID`))) join `STUDENT_GROUP_STATUS` `ss` on((`sg`.`STUDENT_STATUS_ID` = `ss`.`ID`))) join `GROUP_ST` `gs` on((`sg`.`GROUP_ST_ID` = `gs`.`ID`))) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `EMPLOYEE`
--
ALTER TABLE `EMPLOYEE`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `GRADE`
--
ALTER TABLE `GRADE`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_GRADE_STUDENT_IN_GROUP1_idx` (`STUDENT_IN_GROUP_ID`);

--
-- Индексы таблицы `GROUP_ST`
--
ALTER TABLE `GROUP_ST`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_GROUP_ST_EMPLOYEE1_idx` (`TEACHER_ID`),
  ADD KEY `fk_GROUP_ST_EMPLOYEE2_idx` (`CURATOR_ID`);

--
-- Индексы таблицы `STUDENT`
--
ALTER TABLE `STUDENT`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `STUDENT_GROUP_STATUS`
--
ALTER TABLE `STUDENT_GROUP_STATUS`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `STATUS_NAME_UNIQUE` (`STATUS_NAME`);

--
-- Индексы таблицы `STUDENT_IN_GROUP`
--
ALTER TABLE `STUDENT_IN_GROUP`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_STUDENT_has_GROUP_ST_GROUP_ST1_idx` (`GROUP_ST_ID`),
  ADD KEY `fk_STUDENT_has_GROUP_ST_STUDENT_idx` (`STUDENT_ID`),
  ADD KEY `fk_STUDENT_IN_GROUP_STUDENT_GROUP_STATUS1_idx` (`STUDENT_STATUS_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `EMPLOYEE`
--
ALTER TABLE `EMPLOYEE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `GRADE`
--
ALTER TABLE `GRADE`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=625;
--
-- AUTO_INCREMENT для таблицы `STUDENT`
--
ALTER TABLE `STUDENT`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор', AUTO_INCREMENT=103;
--
-- AUTO_INCREMENT для таблицы `STUDENT_IN_GROUP`
--
ALTER TABLE `STUDENT_IN_GROUP`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `GRADE`
--
ALTER TABLE `GRADE`
  ADD CONSTRAINT `fk_GRADE_STUDENT_IN_GROUP1` FOREIGN KEY (`STUDENT_IN_GROUP_ID`) REFERENCES `STUDENT_IN_GROUP` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `GROUP_ST`
--
ALTER TABLE `GROUP_ST`
  ADD CONSTRAINT `fk_GROUP_ST_EMPLOYEE1` FOREIGN KEY (`TEACHER_ID`) REFERENCES `EMPLOYEE` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_GROUP_ST_EMPLOYEE2` FOREIGN KEY (`CURATOR_ID`) REFERENCES `EMPLOYEE` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `STUDENT_IN_GROUP`
--
ALTER TABLE `STUDENT_IN_GROUP`
  ADD CONSTRAINT `fk_STUDENT_IN_GROUP_STUDENT_GROUP_STATUS1` FOREIGN KEY (`STUDENT_STATUS_ID`) REFERENCES `STUDENT_GROUP_STATUS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_STUDENT_has_GROUP_ST_GROUP_ST1` FOREIGN KEY (`GROUP_ST_ID`) REFERENCES `GROUP_ST` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_STUDENT_has_GROUP_ST_STUDENT` FOREIGN KEY (`STUDENT_ID`) REFERENCES `STUDENT` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
